[Path]
# 路径配置
qmt_path = C:\国金QMT交易端模拟\userdata_mini

[Account]
# 账户信息
stock_account = 2000128

[Trading]
# 交易参数
# buy_values ：每只票买入金额（元）
buy_values = 10000


[BigModel]
#填写自己的api_key，注意对应的模型名称
api_key =  5XA

#填写  kimi 或者 step）
model_name = step

#获取前几个小时的韭研公社舆情数据给大模型，默认1小时，建议1-3小时，模型有数据量限制128k
gygs_data_hours = 0.1

